*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.card{
    width: 1000px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    position: sticky;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: rgb(29, 18, 70);
}
.imagen{
    display: flex;
}
.capa{
    height: 400px;
    width: 500px;
    position: absolute;
    background: rgba(86, 26, 126, 0.6);
}
.imagen .capa > img {
    height: 100%;
    width: 100%;
}
.information{
    margin: 70px auto;
    width: 360px;
}
.information > h1{
    color: antiquewhite;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
}
.information > h1 > strong{
    color: rgb(99, 51, 145);
}
.information > p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(167, 167, 167);
}

.component{
    margin-top: 58px;
    width: 340px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: antiquewhite;
}
.component > section{
    flex-direction: column;
}
.component > section > h2{
    font-size: 25px;
}
.component > section > h3{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 10px;
    margin-top: 7px;
    text-transform: uppercase;
    color: rgb(165, 165, 165);
}
@media (max-width: 375px){
    .card{
        width: 330px;
        height: 600px;
        flex-direction: column;
    }
    .imagen{
        width: 330px;
        height: 200px;
    }
    .imagen>img{
        width: 100%;
        height: 100%;
    }
    .capa{
        width: 330px;
        height: 200px;
    }
    .information{
        width: 340px;
    }
    .information >h1 {
        font-size: 23px;
        text-align: center;
        width: 250px;
        margin: 0 auto;
    }
    .information>p{

        width: 255px;
        margin: 10px auto;
        text-align: center;
        
    }
    .component{
        flex-direction: column;  
        align-items: center;     
    }
    .component > section{
        margin: 6px;
    }
    .information{
        margin-top: 30px;
        width: 330px;
    }
    .component{
        width: 330px;
        margin-top: 5px;
    }
}